<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="Utility" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WriteableBitmapEx\BitmapContext.cs" Link="BitmapContext.cs" />
    <Compile Include="..\WriteableBitmapEx\BitmapFactory.cs" Link="BitmapFactory.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapAntialiasingExtensions.cs" Link="WriteableBitmapAntialiasingExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapBaseExtensions.cs" Link="WriteableBitmapBaseExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapBlitExtensions.cs" Link="WriteableBitmapBlitExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapContextExtensions.cs" Link="WriteableBitmapContextExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapConvertExtensions.cs" Link="WriteableBitmapConvertExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapFillExtensions.cs" Link="WriteableBitmapFillExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapFilterExtensions.cs" Link="WriteableBitmapFilterExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapLineExtensions.cs" Link="WriteableBitmapLineExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapShapeExtensions.cs" Link="WriteableBitmapShapeExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapSplineExtensions.cs" Link="WriteableBitmapSplineExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapTextExtensions.cs" Link="WriteableBitmapTextExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapTransformationExtensions.cs" Link="WriteableBitmapTransformationExtensions.cs" />
  </ItemGroup>

</Project>
